{
  "name": "mission-control-for-agents",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:local": "concurrently --names \"router,ui\" --prefix-colors \"cyan,magenta\" \"npm run dev --prefix router\" \"next dev\"",
    "build": "next build",
    "build:router": "npm run build --prefix router",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@types/ws": "^8.18.1",
    "@xyflow/react": "^12.10.1",
    "framer-motion": "^12.38.0",
    "js-cookie": "^3.0.5",
    "next": "16.2.1",
    "react": "19.2.4",
    "react-countup": "^6.5.3",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "recharts": "^3.8.0",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.2.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
